<Project Sdk="Eto.Forms/2.7.0">

	<!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Description>Custom Eto.Forms controls.</Description>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<DocumentationFile>bin\$(Configuration)\EtoForms.Controls.Custom.xml</DocumentationFile>
		<PackageIconUrl />
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>VPKSoft</Company>

	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\amp.licenseheader" Link="amp.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentIcons.Resources" Version="1.0.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0" />
		<PackageReference Include="Svg.Skia" Version="0.5.16" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>