# amp-multi

./: .editorconfig  .gitignore  GitReleaseManager.yaml  README.md  amp multiplatform.sln  amp multiplatform.sln.DotSettings  amp.licenseheader  amp.sln  appveyor.yml  lang.sqlite
AmpPlaybackTest/: AmpPlaybackTest.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
AmpRESTfulTest/: AmpRESTfulTest.csproj  AmpRestHttpClient.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
AmpRESTfulTest/ClientImplementation/: AmpRestHttpClient.cs  AmpRestHttpClientLogEventArgs.cs  HttpClientHelpers.cs  ILogInterface.cs  LoggingBase.cs
AmpRESTfulTest/Properties/: Resources.Designer.cs  Resources.resx
EtoForms.Controls.Custom/: CheckedButton.cs  EtoForms.Controls.Custom.csproj  Globals.cs  ImageOnlyButton.cs  LabelColorPickerRow.cs  LevelBar.cs  PositionSlider.cs  RatingSlider.cs  SvgImageButton.cs  SvgImageView.cs  VolumeSlider.cs
EtoForms.Controls.Custom/3rd Party/: ColorExtensions.cs
EtoForms.Controls.Custom/Drawing/: CellPainter.cs  CellPainterRange.cs  SvgColorizeUtil.cs
EtoForms.Controls.Custom/EventArguments/: CheckedChangeEventArguments.cs  ColorChangedEventArgs.cs  ValueChangedEventArgs.cs
EtoForms.Controls.Custom/Helpers/: CenterExtension.cs  GridViewExtensions.cs
EtoForms.Controls.Custom/Properties/: Resources.Designer.cs  Resources.resx
EtoForms.Controls.Custom/SvgColorization/: SvgColor.cs  SvgColorize.cs  SvgElement.cs
EtoForms.Controls.Custom/UserIdle/: UserIdleChecker.cs  UserIdleEventArgs.cs
EtoForms.Controls.Custom/Utilities/: DefaultCancelButtonHandler.cs  DialogQueryValue.cs  EtoHelpers.cs  FluentTableLayoutBuilder.cs  SvgToImage.cs  TableLayoutHelpers.cs
EtoForms.FormPositions/: EtoForms.FormPositions.csproj  FormSaveLoadPosition.cs
VPKSoft.Utils.Common/: VPKSoft.Utils.Common.csproj
VPKSoft.Utils.Common/Classes/: Pair.cs
VPKSoft.Utils.Common/EventArgs/: ExceptionOccurredEventArgs.cs
VPKSoft.Utils.Common/ExtensionClasses/: ThreadJoinAbortTimeout.cs
VPKSoft.Utils.Common/Interfaces/: IExceptionReporter.cs
VPKSoft.Utils.Common/UpdateCheck/: UpdateChecker.cs  VersionData.cs
amp/: AmpRemote.cs  App.config  Database.cs  FlacFileReader.cs  FodyWeavers.xml  FormAbout.Designer.cs  FormAbout.cs  FormAddAlbum.Designer.cs  FormAddAlbum.cs  FormAlbumImage.Designer.cs  FormAlbumImage.cs  FormAlbumNaming.Designer.cs  FormAlbumNaming.cs  FormDatabaseUpdatingProgress.Designer.cs  FormDatabaseUpdatingProgress.cs  FormHelp.Designer.cs  FormHelp.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormModifySavedQueue.Designer.cs  FormModifySavedQueue.cs  FormModifySavedQueue.resx  FormPsycho.Designer.cs  FormPsycho.cs  FormQueueSnapshotName.Designer.cs  FormQueueSnapshotName.cs  FormRandomizePriority.Designer.cs  FormRandomizePriority.cs  FormRename.cs  FormRename.designer.cs  FormSavedQueues.Designer.cs  FormSavedQueues.cs  FormSettings.Designer.cs  FormSettings.cs  FormTagInfo.Designer.cs  FormTagInfo.cs  IampRemote.cs  KeySendList.cs  M3U.cs  (+21 more)
amp.DataAccessLayer/: Globals.cs  QueueHandling.cs  amp.DataAccessLayer.csproj
amp.DataAccessLayer/DtoClasses/: Album.cs  AlbumTrack.cs  AudioTrack.cs  QueueSnapshot.cs  QueueStash.cs  QueueTrack.cs
amp.Database/: AmpContext.cs  Globals.cs  Migrate.cs  amp.Database.csproj
amp.Database/DataModel/: Album.cs  AlbumSong.cs  AlbumTrack.cs  AudioTrack.cs  QueueSnapshot.cs  QueueSong.cs  QueueStash.cs  QueueTrack.cs  SoftwareMigrationVersion.cs  Song.cs  VersionInfo.cs
amp.Database/Enumerations/: MusicFileType.cs
amp.Database/ExtensionClasses/: DbContextExtensions.cs  DbSetExtensions.cs  DbSetHelpers.cs  EntityHelper.cs  MigrationExtensions.cs
amp.Database/Interfaces/: IAlbum.cs  IAlbumSong.cs  IEntity.cs  IEntityBase.cs  IQueueSnapshot.cs  IQueueSong.cs  ISong.cs
amp.Database/LegacyConvert/: ConvertProgressArgs.cs  MigrateOld.cs
amp.Database/Migration/: 01_CreateInitialDatabase.cs  02_CreateQueueStashTable.cs  03_SeparateFileAndPath.cs  04_AddRatingSpecifiedFlag.cs  SoftwareMigration.cs  SoftwareMigrationAttribute.cs
amp.Database/QueryHelpers/: QueryCompletedEventArgs.cs  QueryDivider.cs  QueryProgressChangedEventArgs.cs  TaskData.cs
amp.EtoForms/: .gitattributes  FormMain.Events.cs  FormMain.Fields.cs  FormMain.Layout.cs  FormMain.Methods.cs  FormMain.Properties.cs  FormMain.cs  Globals.cs  Program.cs  Settings.cs  Usings.cs  amp.EtoForms.csproj
amp.EtoForms/Classes/: AlbumTrackMethods.cs  CommandLineArguments.cs  IconData.cs  LocalizableSentenceBuilder.cs
amp.EtoForms/Dialogs/: DialogAddFilesProgress.cs  DialogCheckNewVersion.cs  DialogDatabaseConvertProgress.cs  DialogModifySavedQueue.cs  DialogUpdateTagData.cs  FormAddFilesProgress.cs  FormIconSettings.cs
amp.EtoForms/DtoClasses/: Album.cs  AlbumTrack.cs  AudioTrack.cs  QueueSnapshot.cs  QueueTrack.cs
amp.EtoForms/Enumerations/: ColumnSorting.cs  FormulaType.cs
amp.EtoForms/ExtensionClasses/: AlbumTrackSorting.cs  AudioTrackFilters.cs  SongFilters.cs
amp.EtoForms/Forms/: FormAlbumImage.cs  FormAlbums.cs  FormColorSettings.cs  FormDialogTrackInfo.Layout.cs  FormDialogTrackInfo.Methods.cs  FormDialogTrackInfo.cs  FormLoadProgress.cs  FormSavedQueues.cs  FormSettings.cs
amp.EtoForms/Images/: AmpIcon.icns  make_icon.bat  make_icon_uninstall.bat  make_installer_icons.bat  osx_create_icon.sh
amp.EtoForms/Layout/: ReusableControls.cs
amp.EtoForms/Localization/: EtoForms.Designer.cs  EtoForms.resx  Messages.Designer.cs  Messages.fi.resx  Messages.resx  UI.Designer.cs  UI.fi.resx  UI.resx
amp.EtoForms/Models/: Album.cs  AlbumSong.cs  AlbumTrack.cs  AudioTrack.cs  Song.cs
amp.EtoForms/Playback/: PlaybackOrder.cs
amp.EtoForms/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx
amp.EtoForms/Settings/: ColorConfiguration.cs  ColorUiData.cs  CustomIcon.cs  CustomIcons.cs  Settings.cs  (+1 more)
amp.Playback/: Globals.cs  PlaybackManager.cs  PlaybackOrder.cs  amp.Playback.csproj
amp.Shared/: Globals.cs  amp.Shared.csproj
amp.Tests/: QuietHours.cs  UndoRedoStackTests.cs  Usings.cs  amp.Tests.csproj
(+338 files in other folders)
