<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>rest.ico</ApplicationIcon>
    <PackageIcon>rest.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\amp\Remote\DataClasses\AlbumRemote.cs" Link="DataClasses\AlbumRemote.cs" />
    <Compile Include="..\amp\Remote\DataClasses\AlbumSongRemote.cs" Link="DataClasses\AlbumSongRemote.cs" />
    <Compile Include="..\amp\Remote\DataClasses\FilterType.cs" Link="DataClasses\FilterType.cs" />
    <Compile Include="..\amp\Remote\DataClasses\PlayerStateRemote.cs" Link="DataClasses\PlayerStateRemote.cs" />
    <Compile Include="..\amp\Remote\DataClasses\SavedQueueRemote.cs" Link="DataClasses\SavedQueueRemote.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="rest.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataClasses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmpControls\AmpControls.csproj" />
  </ItemGroup>

</Project>