<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>VPKSoft</Company>
		<Description>Audio playback library for the amp#.</Description>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<PackageProjectUrl>https://github.com/VPKSoft/amp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VPKSoft/amp</RepositoryUrl>
		<PackageIcon>amp.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<DocumentationFile>bin\$(Configuration)\amp.Playback.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\amp.licenseheader" Link="amp.licenseheader" />
		<None Include="..\amp.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ManagedBass" Version="3.1.1" />
		<PackageReference Include="ManagedBass.Flac" Version="3.1.1" />
		<PackageReference Include="ManagedBass.Wma" Version="3.1.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="VPKSoft.DropOutStack" Version="1.0.0" />
		<PackageReference Include="VPKSoft.RandomizationUtils" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">
		<ContentWithTargetPath Include="BassNative/basswma.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>basswma.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="BassNative/bass.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>bass.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="BassNative/bassflac.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>bassflac.dll</TargetPath>
		</ContentWithTargetPath>
		<None Include="BassNative/bass.dll" />
		<None Include="BassNative/basswma.dll" />
		<None Include="BassNative/bassflac.dll" />
	</ItemGroup>

	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
		<ContentWithTargetPath Include="BassNative/libbass.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libbass.dylib</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="BassNative/libbassflac.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libbassflac.dylib</TargetPath>
		</ContentWithTargetPath>
		<None Include="BassNative/libbass.dylib" />
		<None Include="BassNative/libbassflac.dylib" />
	</ItemGroup>

	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
		<ContentWithTargetPath Include="BassNative/libbass.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libbass.so</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="BassNative/libbassflac.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libbassflac.so</TargetPath>
		</ContentWithTargetPath>
		<None Include="BassNative/libbass.dylib" />
		<None Include="BassNative/libbassflac.dylib" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\amp.Shared\amp.Shared.csproj" />
	</ItemGroup>

</Project>
