<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\$(Configuration)\VPKSoft.Utils.Common.xml</DocumentationFile>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<Copyright>Copyright © VPKSoft 2023</Copyright>
		<Description>Basic utility classes and interfaces.</Description>
		<PackageProjectUrl>https://github.com/VPKSoft</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>utils;utilities;vpksoft</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="8.0.1" />
	</ItemGroup>
</Project>
