<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>amp#</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>amp#</Product>
    <Description>Music player for common audio formats.</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <AssemblyVersion>1.1.1.20</AssemblyVersion>
    <FileVersion>1.1.1.20</FileVersion>
    <DocumentationFile>bin\$(Configuration)\amp.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;AMP</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
    <Authors>VPKSoft</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.vpksoft.net/2015-03-31-13-33-28/amp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/amp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>music player vpksoft amp# amp mp3 ogg</PackageTags>
    <PackageReleaseNotes>Read the history at: https://www.vpksoft.net/2015-03-31-13-33-28/amp</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Channels" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataMigrate\GUI\FormDatabaseMigrate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataMigrate\GUI\FormDatabaseMigrate.Designer.cs">
      <DependentUpon>FormDatabaseMigrate.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\Progress\FormProgressBackground.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsUtility\Progress\FormProgressBackground.designer.cs">
      <DependentUpon>FormProgressBackground.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\Progress\FormDatabaseUpdatingProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsUtility\Progress\FormDatabaseUpdatingProgress.designer.cs">
      <DependentUpon>FormDatabaseUpdatingProgress.cs</DependentUpon>
    </Compile>
    <Compile Update="UtilityClasses\Settings\FormAlbumNaming.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UtilityClasses\Settings\FormAlbumNaming.Designer.cs">
      <DependentUpon>FormAlbumNaming.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\Help\FormHelp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsUtility\Help\FormHelp.Designer.cs">
      <DependentUpon>FormHelp.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\Random\FormRandomizePriority.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsUtility\Random\FormRandomizePriority.Designer.cs">
      <DependentUpon>FormRandomizePriority.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\Information\FormTagInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsUtility\Information\FormTagInfo.Designer.cs">
      <DependentUpon>FormTagInfo.cs</DependentUpon>
    </Compile>
    <Compile Update="UtilityClasses\Controls\ImageProgressBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UtilityClasses\Controls\ImageProgressBar.Designer.cs">
      <DependentUpon>ImageProgressBar.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\UserInteraction\FormAddAlbum.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsUtility\UserInteraction\FormAddAlbum.Designer.cs">
      <DependentUpon>FormAddAlbum.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\Visual\FormAlbumImage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsUtility\Visual\FormAlbumImage.Designer.cs">
      <DependentUpon>FormAlbumImage.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\QueueHandling\FormModifySavedQueue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsUtility\QueueHandling\FormModifySavedQueue.Designer.cs">
      <DependentUpon>FormModifySavedQueue.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\Progress\FormPsycho.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsUtility\Progress\FormPsycho.Designer.cs">
      <DependentUpon>FormPsycho.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\QueueHandling\FormQueueSnapshotName.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsUtility\QueueHandling\FormQueueSnapshotName.Designer.cs">
      <DependentUpon>FormQueueSnapshotName.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\Songs\FormRename.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsUtility\Songs\FormRename.designer.cs">
      <DependentUpon>FormRename.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\QueueHandling\FormSavedQueues.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsUtility\QueueHandling\FormSavedQueues.Designer.cs">
      <DependentUpon>FormSavedQueues.cs</DependentUpon>
    </Compile>
    <Compile Update="UtilityClasses\Settings\FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UtilityClasses\Settings\FormSettings.Designer.cs">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\MainWindowAdditional\MainWindow.Additional.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Update="FormsUtility\MainWindowAdditional\Mainwindow.FindAndKeyboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WCFRemote\MainWindow.WCF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UtilityClasses\Controls\RefreshListbox.ExcludeLicense.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Update="DataMigrate\GUI\FormDatabaseMigrate.resx">
      <DependentUpon>FormDatabaseMigrate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsUtility\Progress\FormProgressBackground.resx">
      <DependentUpon>FormProgressBackground.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsUtility\Progress\FormDatabaseUpdatingProgress.resx">
      <DependentUpon>FormDatabaseUpdatingProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsUtility\UserInteraction\FormAddAlbum.resx">
      <DependentUpon>FormAddAlbum.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsUtility\Visual\FormAlbumImage.resx">
      <DependentUpon>FormAlbumImage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UtilityClasses\Settings\FormAlbumNaming.resx">
      <DependentUpon>FormAlbumNaming.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsUtility\Help\FormHelp.resx">
      <DependentUpon>FormHelp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsUtility\QueueHandling\FormModifySavedQueue.resx">
      <DependentUpon>FormModifySavedQueue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsUtility\Progress\FormPsycho.resx">
      <DependentUpon>FormPsycho.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsUtility\QueueHandling\FormQueueSnapshotName.resx">
      <DependentUpon>FormQueueSnapshotName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsUtility\Random\FormRandomizePriority.resx">
      <DependentUpon>FormRandomizePriority.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsUtility\Songs\FormRename.resx">
      <DependentUpon>FormRename.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsUtility\QueueHandling\FormSavedQueues.resx">
      <DependentUpon>FormSavedQueues.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UtilityClasses\Controls\ImageProgressBar.resx">
      <DependentUpon>ImageProgressBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UtilityClasses\Settings\FormSettings.resx">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormsUtility\Information\FormTagInfo.resx">
      <DependentUpon>FormTagInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="amp.licenseheader" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="SQLiteDatabase\Script.sql_script">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
    <None Include="Resources\education-languages.png" />
    <None Include="Resources\database-go.png" />
    <None Include="Resources\remove_album.png" />
    <None Include="Resources\bar_teal.png" />
    <None Include="Resources\Toolbox.png" />
    <None Include="Resources\copy_all.png" />
    <None Include="Resources\stack.png" />
    <Content Include="todo_list.txt" />
    <None Include="Resources\help.png" />
    <None Include="Resources\info1.png" />
    <None Include="Resources\Keyboard.png" />
    <None Include="Resources\keyboard_lctrl.png" />
    <None Include="Resources\addButton.png" />
    <None Include="Resources\keyboard_alphabet_a.png" />
    <None Include="Resources\keyboard_function_f4.png" />
    <None Include="Resources\keyboard_function_f6.png" />
    <None Include="Resources\keyboard_alphabet_d.png" />
    <None Include="Resources\keyboard_function_f7.png" />
    <None Include="Resources\keyboard_function_f8.png" />
    <None Include="Resources\keyboard_function_f1.png" />
    <None Include="Resources\keyboard_numpad_plus.png" />
    <None Include="Resources\keyboard_modified_plus.png" />
    <None Include="Resources\keyboard_modified_multiply.png" />
    <None Include="Resources\keyboard_function_delete.png" />
    <None Include="Resources\num_keypad.png" />
    <None Include="Resources\keyboard_function_f2.png" />
    <None Include="Resources\list_add.png" />
    <None Include="Resources\list.png" />
    <None Include="Resources\keyboard_function_f9.png" />
    <None Include="Resources\media_shuffle.png" />
    <None Include="Resources\amp_scramble_queue.png" />
    <None Include="Resources\view-refresh.png" />
    <None Include="Resources\Green tag.png" />
    <None Include="Resources\amp_alternate_queue.png" />
    <None Include="Resources\info.png" />
    <None Include="Resources\Go forward.png" />
    <None Include="Resources\Go back.png" />
    <None Include="Resources\Upload.png" />
    <None Include="Resources\Download.png" />
    <None Include="Resources\settings %281%29.png" />
    <None Include="Resources\Down.png" />
    <None Include="Resources\Up.png" />
    <None Include="Resources\Refresh.png" />
    <None Include="Resources\Modify.png" />
    <None Include="Resources\Save.png" />
    <None Include="Resources\Delete.png" />
    <None Include="Resources\open.png" />
    <None Include="Resources\Save-as32.png" />
    <None Include="Resources\music-note.png" />
    <None Include="Resources\OK.png" />
    <None Include="Resources\VPKSoftLogo_App.png" />
    <None Include="Resources\volume_slider.png" />
    <None Include="Resources\volume_over.png" />
    <None Include="Resources\album_teal.png" />
    <None Include="Resources\album_red.png" />
    <None Include="Resources\album_orange.png" />
    <None Include="Resources\album_green.png" />
    <None Include="Resources\album_byellow.png" />
    <None Include="Resources\album_blue.png" />
    <None Include="Resources\m3u2.png" />
    <None Include="Resources\select all.png" />
    <None Include="Resources\amp_dequeue.png" />
    <None Include="Resources\media-optical-data-new.png" />
    <None Include="Resources\album_yellow.png" />
    <None Include="Resources\album.png" />
    <None Include="Resources\amp_repeat.png" />
    <None Include="Resources\amp_shuffle.png" />
    <None Include="Resources\amp_queue.png" />
    <None Include="Resources\amp_play.png" />
    <None Include="Resources\amp_pause.png" />
    <None Include="Resources\amp_forward.png" />
    <None Include="Resources\amp_back.png" />
    <None Include="Resources\queue.png" />
    <None Include="Resources\stars.png" />
    <None Include="Resources\loading.png" />
    <None Include="Resources\volume.png" />
    <None Include="Resources\stop.png" />
    <None Include="Resources\speed_forward.png" />
    <None Include="Resources\speed_backward.png" />
    <None Include="Resources\shuffle.png" />
    <None Include="Resources\play.png" />
    <None Include="Resources\pause.png" />
    <None Include="Resources\forward.png" />
    <None Include="Resources\backward.png" />
    <None Include="Resources\random.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="FftSharp" Version="1.0.7" />
    <PackageReference Include="Fody" Version="6.2.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio.Flac" Version="1.0.5702.29018" />
    <PackageReference Include="NAudio.Vorbis" Version="1.2.0" />
    <PackageReference Include="NAudio.Wma" Version="1.0.1" />
    <PackageReference Include="NVorbis" Version="0.10.1" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="1.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="taglib" Version="2.1.0" />
    <PackageReference Include="VPKSoft.AudioVisualization" Version="1.0.0.4" />
    <PackageReference Include="VPKSoft.ErrorLogger" Version="1.0.0.6" />
    <PackageReference Include="VPKSoft.LangLib" Version="1.0.3" />
    <PackageReference Include="VPKSoft.PosLib" Version="1.0.1.1" />
    <PackageReference Include="VPKSoft.RandomizationUtils" Version="1.0.0" />
    <PackageReference Include="VPKSoft.Utils" Version="1.0.4.7" />
    <PackageReference Include="VPKSoft.VersionCheck" Version="1.0.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FlacFileReader.cs" />
    <Compile Remove="FormAbout.cs" />
    <Compile Remove="FormAbout.Designer.cs" />
  </ItemGroup>
</Project>