/*
This file is part of amp#, which is licensed
under the terms of the Microsoft Public License (Ms-Pl) license.
See https://opensource.org/licenses/MS-PL for details.

Copyright (c) VPKSoft 2018
*/

--VER 0
CREATE TABLE IF NOT EXISTS DBVERSION(DBVERSION INTEGER NOT NULL);
--ENDVER 0

--VER 1
CREATE TABLE IF NOT EXISTS SONG(
ID INTEGER PRIMARY KEY AUTOINCREMENT,
FILENAME TEXT NOT NULL,
ARTIST TEXT NULL,
ALBUM TEXT NULL,
TRACK TEXT NULL,
YEAR TEXT NULL,
LYRICS TEXT NULL,
RATING INTEGER NULL,
NPLAYED_RAND INTEGER NULL,
NPLAYED_USER INTEGER NULL,
FILESIZE INTEGER NULL,
VOLUME REAL DEFAULT 1.0,
OVERRIDE_NAME TEXT NULL,
TAGFINDSTR TEXT NULL,
TAGREAD INTEGER NULL);

CREATE TABLE IF NOT EXISTS ALBUM(
ID INTEGER PRIMARY KEY AUTOINCREMENT,
ALBUMNAME TEXT NOT NULL);

CREATE TABLE IF NOT EXISTS ALBUMSONGS(
ALBUM_ID INTEGER NOT NULL,
SONG_ID INTEGER NOT NULL,
QUEUEINDEX INTEGER DEFAULT 0);

INSERT INTO ALBUM (ID, ALBUMNAME) 
SELECT 0, 'tmp'
WHERE NOT EXISTS(SELECT 1 FROM ALBUM WHERE ALBUMNAME = 'tmp');
--ENDVER 1

--VER 2
ALTER TABLE SONG ADD COLUMN FILENAME_NOPATH TEXT NULL;
UPDATE SONG SET FILENAME_NOPATH = REPLACE(FILENAME, RTRIM(FILENAME, REPLACE(FILENAME, '\', '')), '');
--ENDVER 2

--VER 3
CREATE TABLE IF NOT EXISTS QUEUE_SNAPSHOT
(
  ID INTEGER NOT NULL,
  ALBUM_ID INTEGER NOT NULL, 
  SONG_ID INTEGER NOT NULL, 
  QUEUEINDEX INTEGER NOT NULL,
  SNAPSHOTNAME TEXT NOT NULL,
  SNAPSHOT_DATE DATE DEFAULT (datetime('now','localtime'))
);
--ENDVER 3

--VER 4
ALTER TABLE SONG ADD COLUMN SKIPPED_EARLY INTEGER NULL;
UPDATE SONG SET SKIPPED_EARLY = 0;
--ENDVER 4
