<Project Sdk="Eto.Forms/2.7.5">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Images/amp.ico</ApplicationIcon>
		<Copyright>Copyright © VPKSoft 2023</Copyright>
		<Description>Music player for common audio formats.</Description>
		<PackageProjectUrl>https://github.com/VPKSoft/amp-multi</PackageProjectUrl>
		<PackageIcon>amp.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/VPKSoft/amp-multi</RepositoryUrl>
		<Company>VPKSoft</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<DocumentationFile>bin\$(Configuration)\amp.EtoForms.xml</DocumentationFile>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
		<Version>1.0.5.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="$(ProjectDir)\FormMain.*.cs">
			<DependentUpon>$(ProjectDir)\FormMain.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DtoClasses\**" />
		<Compile Remove="EventArguments\**" />
		<EmbeddedResource Remove="DtoClasses\**" />
		<EmbeddedResource Remove="EventArguments\**" />
		<None Remove="DtoClasses\**" />
		<None Remove="EventArguments\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images/amp.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\amp.licenseheader" Link="amp.licenseheader" />
		<None Include="..\amp.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="EtoForms.SpectrumVisualizer" Version="1.0.5" />
		<PackageReference Include="FluentIcons.Resources" Version="1.0.1" />
		<PackageReference Include="FuzzierSharp" Version="3.0.1" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
		<PackageReference Include="Svg.Skia" Version="1.0.0" />
		<PackageReference Include="VPKSoft.ApplicationSettingsJson" Version="1.0.1" />
		<PackageReference Include="VPKSoft.RandomizationUtils" Version="1.0.1" />
		<PackageReference Include="z440.atl.core" Version="4.35.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\amp.DataAccessLayer\amp.DataAccessLayer.csproj" />
		<ProjectReference Include="..\amp.Database\amp.Database.csproj" />
		<ProjectReference Include="..\amp.Playback\amp.Playback.csproj" />
		<ProjectReference Include="..\EtoForms.Controls.Custom\EtoForms.Controls.Custom.csproj" />
		<ProjectReference Include="..\EtoForms.FormPositions\EtoForms.FormPositions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
