<Project Sdk="Eto.Forms/2.7.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Images/amp.ico</ApplicationIcon>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<Description>Music player for common audio formats.</Description>
		<PackageProjectUrl>https://github.com/VPKSoft/amp</PackageProjectUrl>
		<PackageIcon>amp.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/VPKSoft/amp</RepositoryUrl>
		<Company>VPKSoft</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<DocumentationFile>bin\$(Configuration)\amp.EtoForms.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images/amp.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\amp.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\amp\amp.licenseheader" Link="amp.licenseheader" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentIcons.Resources" Version="1.0.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0" />
		<PackageReference Include="Svg.Skia" Version="0.5.14" />
		<PackageReference Include="VPKSoft.ApplicationSettingsJson" Version="1.0.0" />
		<PackageReference Include="VPKSoft.RandomizationUtils" Version="1.0.1" />
		<PackageReference Include="z440.atl.core" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\amp.Database\amp.Database.csproj" />
		<ProjectReference Include="..\amp.Playback\amp.Playback.csproj" />
		<ProjectReference Include="..\EtoForms.Controls.Custom\EtoForms.Controls.Custom.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="ConfigurableFileNesting" />
		<ProjectCapability Include="ConfigurableFileNestingFeatureEnabled" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\EtoForms.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>EtoForms.resx</DependentUpon>
		</Compile>
		<Compile Update="Localization\Messages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
		<Compile Update="Localization\UI.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UI.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\EtoForms.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>EtoForms.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\UI.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>UI.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ExtensionClasses\" />
	</ItemGroup>

</Project>
