<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\$(Configuration)\amp.Shared.xml</DocumentationFile>
		<AssemblyTitle>amp.Shared</AssemblyTitle>
		<Company>VPKSoft</Company>
		<Product>amp#</Product>
		<Description>Shared interfaces and classes for the amp# software.</Description>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<PackageProjectUrl>https://github.com/VPKSoft/amp</PackageProjectUrl>
		<PackageIcon>amp.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/VPKSoft/amp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\amp.licenseheader" Link="amp.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VPKSoft.DropOutStack" Version="1.0.2" />
		<PackageReference Include="z440.atl.core" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\EtoForms.Designer.cs">
			<DependentUpon>EtoForms.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Mac.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Mac.resx</DependentUpon>
		</Compile>
		<Compile Update="Localization\Messages.Designer.cs">
			<DependentUpon>Messages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Localization\Settings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.resx</DependentUpon>
		</Compile>
		<Compile Update="Localization\UI.Designer.cs">
			<DependentUpon>UI.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\EtoForms.resx">
			<LastGenOutput>EtoForms.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Mac.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Mac.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Messages.resx">
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\Settings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\UI.resx">
			<LastGenOutput>UI.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
