; Auto-generated by EclipseNSIS InstallOptions Script Wizard
; Feb 7, 2014 5:30:02 AM
[Settings]
NumFields=8
Title=

[Field 1]
Type=CheckBox
Text=MPEG Audio Layer III (*.mp3)
Left=10
Right=-10
Top=15
Bottom=25
State=1
Flags=

[Field 2]
Type=CheckBox
Text=Ogg Vorbis (*.ogg)
Left=10
Right=-10
Top=30
Bottom=40
State=1
Flags=

[Field 3]
Type=CheckBox
Text=Free Lossless Audio Codec (*.flac)
Left=10
Right=-6
Top=45
Bottom=55
State=1
Flags=

[Field 4]
Type=CheckBox
Text=Windows Media Audio (*.wma)
Left=10
Right=-10
Top=60
Bottom=70
State=1
Flags=

[Field 5]
Type=CheckBox
Text=Waveform Audio File Format (*.wav)
Left=10
Right=-14
Top=75
Bottom=85
State=1
Flags=

[Field 6]
Type=CheckBox
Text=MPEG 4 Audio / Advanced Audio Coding (*.m4a, *.aac)
Left=10
Right=-14
Top=90
Bottom=100
State=1
Flags=

[Field 7]
Type=CheckBox
Text=Audio Interchange File Format (*.aif, *.aiff)
Left=10
Right=-14
Top=105
Bottom=115
State=1
Flags=

[Field 8]
Type=Label
Text=Tiedostosidokset:
Left=10
Right=-10
Top=1
Bottom=9
Flags=
