<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<Company>VPKSoft</Company>

		<Product>amp#</Product>

		<Copyright>Copyright © VPKSoft 2023</Copyright>

		<Description>Unit tests for the amp# software.</Description>

		<PackageProjectUrl>https://github.com/VPKSoft/amp-multi</PackageProjectUrl>

		<PackageIcon>amp.png</PackageIcon>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/VPKSoft/amp-multi</RepositoryUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\amp.licenseheader" Link="amp.licenseheader" />
		<None Include="..\amp.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\amp.Database\amp.Database.csproj" />
		<ProjectReference Include="..\amp.Playback\amp.Playback.csproj" />
		<ProjectReference Include="..\amp.Shared\amp.Shared.csproj" />
	</ItemGroup>

</Project>
